/* MOBILE */

:root {
  --veryDarkMagenta: hsl(300, 43%, 22%);
  --pink: hsl(333, 80%, 67%);
  --darkGrayishMagenta: hsl(303, 10%, 53%);
  --lightGrayishMagenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-family: 'Spartan', sans-serif;
  background-color: var(--white);
  text-align: center;
  line-height: 1.5rem;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 80%;
}

header {
  color: var(--veryDarkMagenta);
  font-weight: 700;
  padding: 1em;
  line-height: 2.2rem;
}

.mission {
  color: var(--darkGrayishMagenta);
}

.stars {
  display: flex;
  flex-direction: column;
  background-color: var(--lightGrayishMagenta);
  border-radius: 10px;
  margin: 1em auto;
  padding: 1em;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}

.testimonials {
  margin-top: 2em;
}

.buyer {
  border-radius: 10px;
  margin: 1em auto;
  padding: 2em;
  background-color: var(--veryDarkMagenta);
  color: var(--lightGrayishMagenta);
}

.buyer p {
  margin-top: 2em;
}

.buyer img {
  border-radius: 50%;
}

h3 {
  padding: 0;
  margin: 1em 0 0 1.5em;
  font-size: 1rem;
}

span {
  color: var(--pink);
}

.profile {
  display: flex;
  justify-content: flex-start;
  margin: 0 auto;
}

/* DESKTOP */

@media screen and (min-width: 800px) {
  .buyer p {
    max-width: 600px;
    margin-left: 3em;
  }
}

@media screen and (min-width: 1000px) {
  body {
    overflow: hidden;
  }
  .container {
    margin-top: 5em;
    position: relative;
    padding-bottom: 8em;
    margin-bottom: 0;
  }
  header {
    width: 500px;
  }
  h1 {
    font-size: 3rem;
    line-height: 3.2rem;
    margin-bottom: 0;
  }
  .mission {
    width: 480px;
  }
  .mission p {
    padding-bottom: 2em;
  }

  .rated-section {
    position: absolute;
    right: 190px;
  }
  .stars {
    border: 1px solid black;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em 5em;
  }

  .stars:nth-child(1) {
    margin-right: 2em;
  }

  .stars:nth-child(2) {
    margin-left: 2em;
  }

  .stars:nth-child(2) > div:last-child {
    margin-right: 1em;
  }

  .stars:nth-child(3) {
    margin-right: -2em;
    margin-left: 4em;
  }

  .testimonials {
    display: flex;
  }

  .buyer {
    max-width: 500px;
    margin: 0 1em;
  }

  .colton {
    margin-bottom: 2em;
  }

  .irene {
    margin-top: 2em;
  }

  .anne {
    margin-top: 4em;
    margin-bottom: -2em;
  }
}
